lang: node_js
before_install: npm install
script: ./deploy.sh
only: master
env:
  global:
    secure: bQF7OuYigInDgWjS+TqqvGkrWeCOusPfV0lWxUfr0GYJe0eT+thCVEkAxHu5RMJpJPVyodQGdcgJqX+95MRlFRX028Vk7t9e0sIUezbUdZTAlxMDbr67qCqaNBuoSuvNXoimzAYLZu9bUcGhcCpgDpysLHG/H+sWfayf4JHvPE3u8G1fo5MtaTlITDoVSjHFZl++zVZVqFSoIItqQqC2un2ORtPupGd0cTOLiiC1VN3Qj/Kz/QFy2ZA/27nzlz53WHQ2ysa8eDhfaQjC6P4XRhd6zpo3iNjRQSsBbY8X5VLgyrIaLqmXgOQrpb62pvpuWsteqj8xyHxXGo6zM9RD/Aj2NFayt0lUb023X9JOZGb0uHkoxXZgpbhIJGsZRQo8sZRUcnMRqi6xQ2lPDjHY2uPjMllesFeUdLCG0W0uDMLh63rTuXwP2EClGzgOPpc26ShmR+vilDGcEOMAotK9lvYCtf1ufRpMGx8F+k8bzxgfSRsLGV1tqJ8t/KCB3rp0Pro3N4PCss3I4M1DT+KWAHNK5gt50jNBVWQje1M/DCvXPAu+KMYgbRwQhHgzXEQEwxn6CB+rhVewwfvtpcioFFoApee+9ej+M8rVidjMMa2Wpchw2Xlh2GHHE+0YCo4g+UU1d2IF/g/d159fXpCSi7rB57gTup81AkjgHmGPPT8=
